C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\bin\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.exe
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\bin\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.deps.json
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\bin\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.runtimeconfig.json
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\bin\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.dll
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\bin\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.pdb
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\App.g.cs
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6_MarkupCompile.cache
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6_MarkupCompile.lref
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.g.resources
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.AssemblyInfoInputs.cache
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.AssemblyInfo.cs
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.csproj.CoreCompileInputs.cache
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.dll
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\refint\OAIP Nabiev 4232 LAB6.dll
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.pdb
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\OAIP Nabiev 4232 LAB6.genruntimeconfig.cache
C:\Users\Тимур\source\repos\OAIP Nabiev 4232 LAB6\OAIP Nabiev 4232 LAB6\obj\Debug\net10.0-windows\ref\OAIP Nabiev 4232 LAB6.dll
